/* Utility Functions */
.interactable
  cursor: pointer

.rotate-0
  transform: rotate(0deg)
.rotate-1
  transform: rotate(90deg)
.rotate-2
  transform: rotate(180deg)
.rotate-3
  transform: rotate(270deg)
