#container
  display: flex
  flex-wrap: wrap
  width: 1070px
  margin: auto
  background: rgba(0,0,0,.5)

.sidebar
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  background: rgba(0,0,0,.5)

@import view

/* Tile Styles */
.view-tile
  transition: border-color .25s ease-in-out
  box-sizing: border-box
  width: 250px
  height: 250px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  background: rgba(33, 33, 33, 1)
  border: 10px solid black

  &.present, zombies-card-preview &
    background: rgba(97, 65, 33, 1)

  &.placeable
    background: rgba(160, 160, 33, 1)

  &:hover
    border-color: black

  .name
    font-size: 18pt

.dev-card
  width: 200px
  height: 300px
  background: rgba(128, 0, 64, 0.5)
  border: 1px solid gold
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .deck-name
    font-size: 18pt



/* You Are Here Burst */
.actor
  background: yellow
  width: 25px
  height: 25px
  position: relative
  text-align: center
  border-radius: 25px


/* Doorway Border Holes */
.exit
  background-color: rgba(97, 65, 33, 1)
  position: absolute

.exit-0
  height: 15px
  width: 33%
  top: -10px
  left: 33%

.exit-1
  height: 33%
  width: 15px
  right: -10px
  top: 33%

.exit-2
  height: 15px
  width: 33%
  bottom: -10px
  left: 33%

.exit-3
  height: 33%
  width: 15px
  left: -10px
  top: 33%


/* Mouse-over elements */
.hover-target
  background-color: transparent
  position: absolute

.hover-target-0
  height: 50px
  top: 0
  left: 50px
  right: 50px

.hover-target-1
  width: 50px
  right: 0
  top: 50px
  bottom: 50px

.hover-target-2
  height: 50px
  bottom: 0
  left: 50px
  right: 50px

.hover-target-3
  width: 50px
  left: 0
  top: 50px
  bottom: 50px



/* Draw Pile Styling */
zombies-crib-sheet
  width: 500px
  background: rgba(0,0,0,.5)


zombies-card-preview
  align-self: flex-end


zombies-dev-draw
  width: 250px
  background: rgba(0,0,0,.5)

  .dev-card-back
    width: 200px
    height: 5px
    background: rgba(128, 0, 64, 0.5)
    border: 1px solid gold
    border-top: none

    &.top-card
      width: 200px
      height: 300px
      background: rgba(128, 0, 64, 0.5)
      border: 1px solid gold
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      .deck-name
        font-size: 18pt


zombies-tile-draw
  display: flex
  width: 250px
  flex-grow: 1
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  background: rgba(0,0,0,.5)

  .tile-card
    width: 200px
    height: 5px
    background: rgba(128, 0, 64, 0.5)
    border: 1px solid gold
    border-top: none

    &.top-card
      width: 200px
      height: 200px
      background: rgba(128, 0, 64, 0.5)
      border: 1px solid gold
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      .deck-name
        font-size: 18pt


@import utilities
